{
  "scripts": {
    "start": "node src/app.js",
    "develop": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "eslint": "7.25.0",
    "eslint-config-prettier": "8.3.0",
    "nodemon": "2.0.7",
    "prettier": "2.2.1"
  },
  "prettier": {
    "quoteProps": "consistent",
    "trailingComma": "all"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "env": {
      "es2021": true,
      "node": true
    },
    "rules": {}
  }
}
